<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textNoSuggestions" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/plus_sign" />

        <EditText
            android:id="@+id/etB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:inputType="textNoSuggestions"
            android:ems="10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           	android:gravity="center_horizontal"
            android:text="@string/equal_sign" />

        <EditText
            android:id="@+id/etResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:ems="10" 
            android:inputType="textNoSuggestions">

            <requestFocus />
        </EditText>
        
    </LinearLayout>
    
	<Button
        android:id="@+id/bResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result" />    

</LinearLayout>